[33mcommit 7275c308186d45fef9b4a48a20fe6d18ed7504b3[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Sun Jun 19 09:43:29 2016 +0530

    generic views

[33mcommit 5e49bcefd66ab468b1eb91b91a29792d936c4721[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Sun Jun 19 09:01:47 2016 +0530

    Voting done

[33mcommit 9bb29bb5581097c02dcc949d594ced87ee19f379[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Sat Jun 18 12:09:53 2016 +0530

    diff if multiple apps

[33mcommit 20325990f507d23f3032c09779f4aee0988ea9df[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Sat Jun 18 10:07:04 2016 +0530

    404 shortcut

[33mcommit fd3fe4f25f1524c3e0c43d79c8e9b280a9d18e19[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Sat Jun 18 09:39:07 2016 +0530

    Shortcut;Render

[33mcommit 161a69dd718c6830745aa59b88f339d659fd6c99[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Fri Jun 17 12:42:09 2016 +0530

    Completed tut 2

[33mcommit 02c75c2152c2d1040fdf372ad07793e7c49638a4[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Fri Jun 17 10:16:31 2016 +0530

    Made Migrations

[33mcommit 2d6a10309d3f46a8bcb7cb65b2433cdb4cec95e5[m
Merge: 862e7fd e6679f9
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Fri Jun 17 08:31:10 2016 +0530

    Merge branch 'master' of https://www.github.com/vinatgit/Django-first

[33mcommit e6679f916de8be6a71b88d9952ae457acaaf2a62[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Fri Jun 17 08:06:15 2016 +0530

    Delete README.md

[33mcommit 862e7fde3c0c7810cb71e16c140da17b493fe4b2[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Fri Jun 17 08:01:49 2016 +0530

    First commit

[33mcommit 71d709be70821b1b5c6bc2f4daf177efadf4b281[m
Author: vinatgit <vinayakaggarwal97@gmail.com>
Date:   Fri Jun 10 10:28:22 2016 +0530

    Initial commit
